# Port number
PORT=3030
#Dev Status
NODE_ENV=development

# Database Property

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

DB_URL=mysql://root:s8hukaZubaidat@localhost:3306/emdo
# DB_HOST=localhost
# DB_NAME=emdo
# DB_USER=root
# DB_PASSWORD=s8hukaZubaidat
# DIALECT=mysql

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=7
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration 

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE='gmail'
SMTP_PORT=587
SMTP_USERNAME=shukazuby@gmail.com
SMTP_PASSWORD=niueectbhlguxvju
EMAIL_FROM=support@yourapp.com
